<!DOCTYPE html>
<html lang="en">
    <head>
        <title>15 Minutes Chain</title>
        <meta charset="utf-8">
        <link href="style.css" rel="stylesheet" type="text/css" media="screen"/>
    </head>
    <body>
        <div id="maincontainer">
            <div class="chainContainer">
                <h1>Stretching</h1>
                <div class="chainLink today"></div>
                <div class="chainLink"></div>
                <div class="chainLink"></div>
                <div class="chainLink"></div>
                <div class="chainLink"></div>
                <div class="chainLink"></div>
                <div class="chainLink"></div>
            </div>
            <div class="chainContainer">
                <h1>Piano</h1>
                <div class="chainLink today "></div>
                <div class="chainLink"></div>
                <div class="chainLink"></div>
                <div class="chainLink"></div>
                <div class="chainLink"></div>
                <div class="chainLink"></div>
                <div class="chainLink"></div>
            </div>
            <div class="chainContainer">
                <h1>Guitar</h1>
                <div class="chainLink today"></div>
                <div class="chainLink"></div>
                <div class="chainLink"></div>
                <div class="chainLink"></div>
                <div class="chainLink"></div>
                <div class="chainLink"></div>
                <div class="chainLink"></div>
            </div>
            <div class="chainContainer">
                <h1>Deutsch</h1>
                <div class="chainLink today"></div>
                <div class="chainLink"></div>
                <div class="chainLink"></div>
                <div class="chainLink"></div>
                <div class="chainLink"></div>
                <div class="chainLink"></div>
                <div class="chainLink"></div>
            </div>
        </div>
        <h5 id="reset">Reset</h5>
  		<script src="script.js" type="application/javascript;version=1.7"></script>
    </body>
</html>

